# JSOI 模拟赛题解合辑 1

### JSOI25 T1 包装 (pakage)

> 给定 $n,m$，求最小的非负整数可重集 $S$，使得 $\forall 1\le i\le m$，存在 $n$ 个可重集，每个的元素和都是 $i$，且它们的并是 $S$ 的子集。（并即各个元素出现次数相加，$S$ 是 $T$ 的子集即 $S$ 的任意元素出现次数不超过 $T$）。$n\le 10^6,m\le 10^{14}$。

引理：满足要求当且仅当 $\forall x\in[1,m]$，都有：$\sum [S_i\le x]x\ge nx$。必要性显然，充分性可以由归纳法得出。

所以我们从小打到考虑每个 $x$，当 $\sum S<x$ 时就往里面不停加入 $x$ 知道满足条件。考虑 $sum<nx$ 时使得 $sum'\leftarrow sum+x$，那么 $\frac {sum'}{sum}\ge \left(1+\frac 1n\right)$，所以平均每加入 $n$ 个数，$sum$ 差不多会增加 $e$ 倍。所以复杂度就是 $n\ln m$ 的。

### JSOI25 T2 令人闻风丧胆的英文名称 (bracket)

> wygz 获得了一个长度为 $n$ 的括号串 $s$！
> 针对这个串 $s$，她发出了 $q$ 次询问，每次给定 $l,r$，希望你告诉她有多少 $[x,y]\subset [l,r]$ 满足：$s[l\cdots r]$ 去掉 $s[x\cdots y]$ 后是合法的括号串。$n\le 2500$。

括号匹配的题可以考虑**一个括号在原串中匹配的括号**。预处理出每个括号在原串中与其匹配的括号，记为 $mat_i$。设 $f_{l,r}$ 表示对区间 $[l,r]$ 询问的答案，对于所有 $[x,y]$，如下两件事情至少有一个成立：

1. $l$ 和 $r$ 匹配。方案数为 $f_{l+1,r-1}$。
2. $l$ 和 $mat_l$ 匹配或 $mat_r$ 和 $r$ 匹配，方案数为 $f_{mat_l+1,r}+f_{l,mat_r-1}-f_{mat_l+1,mat_r-1}$。

### JSOI25 T3 标题党 (string)

> wygz 又有串串了，这次是一个长度为 $n$ 的 `01` 串。这个串非常有想法，它不是固定的：它规定自己第 $i$ 位以 $p_i$ 的概率为 $0$。
> wygz 想治一治这个不听话的串，所以她会删掉尽量少的字符，使得 `10` 不是剩下字符串的子串。
> 因为删除字符是很累的，所以她想知道，期望要删掉几个字符。$n\le 3\times 10^5$。

### JSOI?? T3 异离 (shoptir)

> 给定两棵 $n$ 个点的带边权树。
> 求包含 $n$ 个点的，$i$ 和 $j$ 之间边权为 $d_1(i, j) + d_2(i, j)$ 的完全图的最小生成树大小。
> 其中 $d_x(i, j)$ 表示 $i$ 和 $j$ 两点在第 $x$ 棵树上的距离。$n\le 10^5$。

考虑 $B$ 算法，变成对于每个点求连通块外最近点。对第一棵树建点分树，对于每个分治子树建出在第二棵树种的虚树。由于距离的可放缩性，所以我们直接将距离转化为 $dep_1(i)+dep_2(j)+d_2(i,j)$。在第二棵树上进行一次类似换根 dp 的东西即可（这个也要用到可放缩性）。$O(n\log^2n)$。

### JSOI24 T1 分身游走 (move)

> A 国有编号为 $1$ 到 $n$ 的 $n$ 个城市，由 $n − 1$ 条双向道路连接，而且无论从哪个城市出发都能通过沿着道路到达任意城市。
> Diana 新学会了分身术捏，具体地，她可以在城市 $s$ 召唤至多 $k$ 个分身。为了品尝到每个城市的美食来解馋，她会停留在城市 $s$ 操控自己的分身们四处游走，目标是使得每个城市被至少一个分身经过。但是操控分身移动是很累的，你也不希望 Diana 太累，所以希望她的所有分身走过的总路程长度最小。
> 可惜的是，Diana 还没有决定好起点城市 $s$，于是请你求出每个城市作为起点，操纵至多 $k$ 个分身从起点出发，经过所有城市时的最小总路程。$n\le 1.5\times 10^4,k\le 30$。

一个关键的想法是：对于每个子树，都只要记下会有多少个分身停在了其叶子上不回来了、以及是否有一个分身回来了。因为如果有多个回来了，不妨让它再下去。于是就可以 $O(nk^2)$ 换根 dp 了。

### JSOI24 T2 迷梦深层 (lost)

> 迷失的人迷失了，相逢的人会再相逢。
> Carol 的人生是简单的，可以用一张 $n$ 个点 $m$ 条边的有向图来描述。在一场梦境中，Carol 不停迷失在自己的人生中，具体地，记 Carol 人生的邻接矩阵为 $n$ 阶布尔矩阵 $A$，每迷失一次，梦中的她就会被额外叠加一重初始的人生。即第 $k$ 次迷失后的矩阵为 $A_k$，注意在布尔矩阵的幂运算中要用布尔运算，也就是乘法为与，加法为或。
> 在不断的迷失中，Carol 发现自己进入了梦境的循环，在迷失 $k$ 次之后，就会陷入周期为 $d$ 次迷失的循环，即 $∀i ≥ k, A_i = A_i+d$，不难发现由于不同的 $n$ 阶布尔矩阵只有 $2^{n^2}$ 个，所以一定会出现循环，但醒来的她希望还原这个梦境，认为在进入迷失的循环后就能和 Eileen 重逢。
> 而你需要帮助 Carol 找到最小的正整数 $d$，有时候还需要找到最小的正整数 $k$，当然这两个数可能很大，你只需要求其对 $10^9 + 7$ 取模后的值。当需要求出 $k$ 时，有 $n\le 200,m\le 2500$；否则 $n,m\le 5\times {10^5}$。

手玩几个打打表发现如下结论：

1. 一张图的最小正周期为其每个极大强连通子图的最小正周期的 $\operatorname{lcm}$。
2. 强连通图的最小正周期为其所有环大小的 $\gcd$。

$\gcd$ 的求法：对于每个强连通子图建出其 dfs 树并求出每个点的深度。若 $i$ 到 $j$ 有一条非树边，则意味着存在一个大小为 $|dep_i-dep_j+1|$ 的环（返祖边），或存在两个差为 $|dep_i-dep_j+1|$ 的环（横叉边）。

当 $n\le 200$ 时：易证 $\operatorname{lcm}$ 在 `c++ long long` 范围内。直接二分这个 $k$ 即可（使用倍增可以优化掉一个 $\log$）。

当 $n$ 比较大时，对于每个 $\le n$ 的素数找到它的次数，最后就能求出模意义下的 $\operatorname{lcm}$。

注意，本题中矩阵乘法可以使用位运算优化。

### JSOI23 T1 排列 (permutation)

> Akahashi 君定义相邻元素互质的排列是好的，于是他让你求出⻓度为 $n$ 的好的排列的个数。$n\le 28$。

首先有一个 $n^22^n$ 的状压 dp。状态数已经是瓶颈了，考虑优化状态数。一看：$2$、$4$、$8$、$16$ 是等价的，$3$、$9$、$27$ 是等价的，$5$、$25$ 是等价的，$6$、$12$、$18$、$24$ 是等价的、$10$、$20$ 是等价的，$1$、$17$、$19$、$23$ 是等价的。于是只要状压每类的数还有多少个，状态数就已经很少了。

### JSOI23 T3 n 进制加法 (plus)

> Ahashi 君有一棵 $n$ 个点的树，第 $i$ 条边连接点 $u_i$ 和 $v_i$，边权为 $n^{w_i}$。
> Ahashi 君定义 $u$ 到 $v$ 的距离为 $u$ 和 $v$ 在树上的简单路径的边权之和。现在，Ahashi 君给你了一个 $k$，请在 个所有 $dis(u,v)$ 中找到第 $k$ 小的值。$n\le 25000$。

点分治，对于每个分治子树，求出根到每个点路径的主席树（用于二分哈希比较大小）。预先排好序 $O(\log^3n)$，就能双指针 $O(\log^2)$ 求出小于等于 $mid$ 的点数。

问题变为了如何取出 $mid$。仿照经典做法，对每个点记下它能匹配的左闭右开区间 $[l,r)$，每次从区间里随机两个数出来。但是这么做复杂度还是错的，因为有可能出现大量重复的数，复杂度就退化了。给点加上一个随机的第二关键字，就能巧妙地破解这个问题。总共是 $O(\log^3{n})$。

### JSOI22 T1 xiaoyaowudi 的树 (tree)

> xiaoyaowudi 有一棵树，他想给每个点染上黑色或白色。
> 定义 $d(u)$ 表示所有和 $u$ 不同颜色的点到 $u$ 距离的最小值，不存在则记为 $-1$。定义一个染色方案的价值是 $(\sum d)^2$，他想知道所有 $2^n$ 种方案的价值之和，对 $10^9+7$ 取模。$n\le 3000$。

设 $f_{u,j}$ 表示 $d(u)=d$ 时的方案数，那么转移的条件就变为 $\forall (u,v),f_{v,j'\ge j-1}$ 且存在一个恰等于 $j-1$。特别地，当 $d=1$ 时需要存在一个异色点。所以就继续记下是否已经存在点恰等于 $j-1$、$u$ 点的颜色，即可转移了。

### JSOI22 T3 点阵 (matrix)

> xiaoyaowudi 有一个由 $[0,m]$ 内整点组成的点阵。
> 他想从中选出一些点，构成点集 $S$，使得存在一条直线恰好经过 $S$ 中的两个点。求有多少种方案，对 $10^9+7$ 取模。$n\le 10^{11}$。

显然只有 $3$ 点以上共线的 $S$ 会不满足题中条件，我们转而统计这个。枚举这个直线的斜率，当平行于坐标轴、斜率为 $1$ 比较显然，我们考虑其它情况。枚举斜率，再枚举直径长度，有：
$$
\mathrm{Ans}=4\sum_{x=2}^n\sum_{y< x}[\gcd(x,y)=1]\sum_{j=2}^{\left\lfloor\frac nx\right\rfloor}(n+1-jx)\cdot (n+1-jy)\cdot\left(2^{j-1}-1\right)
$$
（两端点必选，中间只要再选一个就满足点数大于等于 $3$ 了）。然后啊，题解说可以杜教筛，但是 wtcl。

### JSOI21 T1 HEDWIG (hedwig)

> 我们定义一个可重集合和法，则这个集合 $S$ 中所有数 $\forall x ∈ S, x ≡ k\pmod{d}$, $\left\lfloor \frac x
> d \right\rfloor$ 构成一个连续的数列，$k$ 为定值，且集合中没有重复元素。定义 $S_{l,r}$ 表示由序列 $A$ 中下标从 $l, r$ 的数构成的可重集合。
> 定义 $cost(S)$ 表示将可重集合变为合法的可重集合所需要加入的数的最少个数。特别的，若无法使其合法，则花费为 $0$。有 $Q$ 次询问，每次给出 $l, r$ ，你需要求出 $\sum_{[x,y]\subseteq[l,r]} cost(S_{l,r})$。强制在线。

拿当时我出的提高模拟赛 T4 的方法即可做到 $n\sqrt{n\log{n}}$（$\log$ 是为了强制在线而不得不使用主席树保存历史信息）。

如何去掉这个 $\log{n}$？散块的询问是，求出 $\sum_{r'\in[l,r]}a_{min}(l,r')$，我们 $O(1)$ 地做这个事情：预处理出 $q_i$ 表示 $\sum_{j\ge i}a_{min}(i,j)$，用 `st` 表求出 $[l,r]$ 的区间最小值位置，设为 $x$，对于 $r'\ge x$，$a_{min}$ 都等于 $a_{r'}$；对于 $r'<x$，总贡献为 $q_l-q_x$（能把右边抵消掉也是因为 $a_{min}$ 都等于 $x$）。

