# JSOI 模拟赛题解合辑 2

### JSOI21 T2 分组 (group)

>有 $n$ 个人正在排队打水，每个人有一个打水时间 $a_i$。
>您可以将这些人分为不超过 $R$ 组，其中每组是一个编号连续段，然后从前往后依次让每组的同学同时打水，编号为 $l \sim r$ 的同学同时打水所需要的时间是 $\max\{a_l, a_{l+1},\cdots, a_r\}$，第 $i$ 组中所有人需要的打水时间均为前 $i$ 组所需的打水时间之和。请合理安排分组方案，使得 $n$ 个人等待时间之和最小。$n\le 5\times 10^5$。

首先有一个 $n\log^2{n}$ 做法：外层先 `wqs` 二分，然后问题变成了不限组数的问题。为了避免组数的影响，我们费用提前计算，有状态转移方程：$f_i=\min_{j<i} \{f_j+\max(a[j+1,i])\cdot(n-j+1)\}$。对于 $\operatorname{fixed} j$，$\max(\cdots)\cdot (n-j+1)$ 是一个关于 $\max(\cdots)$ 的一次函数。对单调栈内的每个元素维护一个李超树，合并栈顶元素时使用李超树合并即可。

事实上，只有前缀最大值有可能被作为边界。不然的话可以把非前缀极大元素并入前一个块。设最优组数为 $R'$，则 $R'\times$ 前缀最大值个数不会太大，至少大家都卡不掉。所以本题 O(玄学)。

### JSOI21 T3 填数 (number)

> 给定一棵 $n$ 个点的以 $1$ 为根的有根树以及一个常数 $K$。
> 您需要给每一个点填上一个正整数 $a_i$，满足对于任何 $i > 1$，$a_i|a_{fa_i}$。
> 并且满足 $\prod_{i=1}^n a_i\le K$ 求方案数，对 $998244353$ 取模。$N\le 10000,K\le 10^{14}$。

设 $T=\prod_{i=1}^n a_i=\prod p_i^{d_i}$，我们预先处理出每个素数在树里分布的方案数，则 $T$ 的方案数就是 $\prod f(d_i)$。

对于树上 `dp` 的部分，直接第一维记下根的次数，第二维记下总的次数，然后大力卷积，复杂度 $n\log^3{K}$ 但是剪枝强烈。

事实上，$f$ 就是答案的 `Bell` 级数。剩下的问题就是一个积性函数前缀和，由于 $f(p)=1$，所以考虑使用 `powerful number` 筛即可。但是对于每个 $PN$，它的贡献次数是 $\sum_{i=1}^{\frac K{PN}}[\gcd(PN,i)=1]\cdot \mu^2(i)$。这个事情很难处理。仿照求 $\sum\mu^2$ 时的做法，我们来个容斥——令 $f$ 差分为 $f'$，则一个 $PN$ 的总贡献就是 $\frac K{PN}\cdot\prod f'(d_i)$。（如上的除法下取整）。注意到，使用乘法分配律完之后每个数的贡献就很正确了。（还有一种理解是，求出了“根不盈余”的方案数，这在数组上的体现也是差分。于是接下来的都只能填在根上，所以方案数都相同）。

最后来看看吊打最优解一倍的 `PN` 筛：（显然一个 `PN` 至多对应两次 `for` 循环）

```cpp
void dfs(ll x, int v, int i)
{
    ans = (ans + (K / x) % mod * v) % mod;
    for (int j = i + 1; j <= tt; j++)
    {
        if ((lll)pr[j] * pr[j] * x > K) break;
        ll y = x * (sk[++tp] = pr[j]);
        int k = 1;
        while ((lll)y * pr[j] <= K) dfs(y *= pr[j], (ll)v * g[++k] % mod, j);
        tp--;
    }
}
```

### JSOI20 T2 错牌问题

> 一个 $1\sim n$ 的排列 $p$ 被称为错排，当且仅当对于每个 $i$，有 $p_i\not= i$。
> 给定整数 $n,m$，你需要求出对于每个 $[0,m]$，满足 $\sum |p_i-i|=m$ 且长为 $n$ 的错排 $p$ 有多少个。
> 由于答案很大，你只需要输出答案对 $998244353$ 取模的结果。$n\le 1000,m\le 2000$。

设 $p^T$ 是 $p$ 的逆排列，由于一一对应，所以可以将问题转化为 $\sum|p^T_i-i|=m$ 的错排数量。

将错排问题转为二分图匹配问题来思考：设 $f_{i,j}$ 表示前 $i$ 个左部点，有 $j$ 个选择了编号 $>j$ 的匹配方案数。转移时，考虑 $i$ 和 $i'$ 和谁匹配，若 $i$ 和 $\le i$ 匹配，则方案数为 $j$；若 $i$ 和 $>i$ 匹配，方案数为 $1$（放到之后统计）；若 $i'$ 和 $<i$ 匹配，则方案数为 $j$，若和 $>i$ 匹配，则方案数为 $1$（已经被统计）。显然这两者的决策互不影响。

还需要再记一维 $k$ 表示当前的总和。由于 $j$ 对 $k$ 的贡献是平方级别的，所以 $j\le \sqrt{m}$。因此复杂度 $O(nm^{1.5})$，可以通过。

### JSOI20 T3 没头脑和不高兴

> https://www.luogu.com.cn/problem/P5883 （CTSC2013）。

设有 $tot$ 个数参与了排序，有一个不参与排序的数 $x$，参与排序的数的第 $k$ 小为 $y$，则 $x<y$ 的概率为 $\frac {k}{tot+1}$，$x>y$ 的概率为 $\frac {tot+1-k}{tot+1}$（因为，假设 $x$ 一开始也参与了排序，则它在前 $1\sim k$ 的情况对应了 $x<y$ 的情况）。

对于一个位置 $j$，设它左边的参与排序的位置有 $k$ 个，那么 $j$ 对答案的贡献就是 $\frac 1{tot+1}\sum_{i=1}^k i=\frac 1{tot}\left(\pmatrix{k\\2}+k\right)$。只需维护序列里 `110` 和 `10` 的子序列个数即可。右边也同理，只要维护 `011` 和 `01` 即可。$O(n\log{n})$。

方差的部分：$Var(I_n)=E(I_n^2)-E(I_n)$。枚举两队 $(i,j)$，将它们两对都是逆序对的概率相乘贡献进答案里，然后头铁地算出通项即可 $O(1)$。

### JSOI19 T1 画图

> 小 A 喜欢画图。这天她画出了 $𝑛$ 个点，将这 $𝑛$ 个点依次标号 $1$ 到 $𝑛$。
> 小 A 又画出了 $𝑛$ 条边，把这 $𝑛$ 个点连成了一个环，$𝑖$ 与 $𝑖 + 1$ 号点之间连边，$1$ 与 $𝑛$ 连边。但是小 A 觉得这张图太单调了，于是她打算添加 $𝑚$ 条边，第 $𝑖$ 条连接 $𝑥_𝑖$ 和 $𝑦_𝑖$。小 A 也不希望在图中的两条边相交，这样就会很难看。于是她打算问问你，是否能够把这张她构想中的图画出呢。也就是说这 $𝑚$ 条边，加上原有的 $1$ 到$𝑛$ 环上的 $𝑛$ 条边，是否是一个平面图。$n,m\le 10^5$。

别看到“平面图判定”就认为这是一个很硬的问题，这种思维定势很应该被废除。

我们发现，一条边要么在环内要么在环外，且任意地断环成链一定没有影响。那么一条边对应了一个区间，两个区间若相交就意味着必须在异侧，直接在相交区间之间连边，于是就变成了一个二分图判定问题。此处介绍一个远远好于线段树优化建图的方法：

将所有区间按照左端点排序，然后依次遍历，并维护一个 `set` 存下跨过当前点的区间的右端点集合。那么新加入的一个区间 $[l,r]$ 会向 `set` 里所有右端点小于 $r$ 的区间连边。暴力这么做是 $O(n^2\log{n})$ 的。但是注意到**二分图染色的性质：一个点向一些点连边，相当于把这些点缩成了一个点**。所以只要保留 $[l,r]$ 能连向的最靠右的区间，其它的统统删掉，复杂度就是 $O(n\log{n})$ 了。

### JSOI19 T3 取胜

> 这天小 C 正在与朋友玩一个电脑对战游戏，游戏的过程如下：电脑生成 $𝑛$ 个有标号的节点，并等概率随机的生成一棵可能的生成树，每条无向边会带有在 $[0, 𝑚]$ 的整数中等概率随机的权值。
> 接下来一枚棋子会随机的出现在 $𝑛$ 个节点之一，小 C 先手，小 C 和朋友轮流进行操作。每次操作者需要选择与棋子所在节点相邻的一条边权非 $0$ 的边，沿着这条边将棋子移动到另一端，并把边权 $−1$。不能操作者输。
> 由于小 C 和朋友都会使用最优策略操作，她们玩了一会这个游戏就觉得很无聊，纯粹是个概率问题。于是小 C 打算问问你，她取胜的概率是多少呢？小 C 贴心的给你准备了一个质数 $𝑝$，你只需要告诉她答案 $\bmod 𝑝$ 的值即可。$n\le 10^6,m\le 10^5,p\le 10^9$。

结论是，将边权对 $2$ 取模后结果不变，只剩下一个朴素的、不能回头的 $DAG$ 博弈。证明：考虑一个出边权值是奇数的叶子节点，一旦玩家从外面走进这个叶子，另一个玩家只要重复操作就可以把当前玩家困死在此叶子节点。因此将该叶子设为必胜态（要避免进入）；若一个点有若干个儿子，存在一个儿子是必败态，那么当前玩家必然会选择走向那个儿子；但另一个玩家肯定不甘愿，走回去。若边权是奇数，那么当前玩家胜利；若边权是偶数，那么当前玩家肯定没办法了，所以不妨视这条边不存在。至此，结论已经显然。

设 $s(x)=\sum_{i=1}\frac {i^{i-1}}{i!}x^i$（有标号有根树的 EGF），$f$ 为后手必胜的有根树的 EGF，$k=\frac {\left\lfloor\frac m2 \right\rfloor}{m+1}$，则显然有如下的关系：
$$
f=\exp(s-kf)x
$$
移项并同时取 $\ln$ 得到 $\ln \frac fx=s-kf$，两边同时求导，得到：（设 $f=gx$）
$$
g'\left(\frac 1g+kx\right)+kg=s'
$$
同时提取其第 $x^n$ 系数即可 $O(n^2)$ 递推（**因为它是关于 $g'$ 的一次式**）。

由于是想解一个函数方程，所以一个思路是把它拉格朗日反演。注意到 $s=\exp(s)x$，所以 $(1)$ 右边可以把 $s$ 提出来，得到 $f\cdot e^{kf}=s$。

我们的目的是把 $s$ 消掉，以对 $f$ 进行拉格朗日反演；要消掉 $s$，那就去带入它的反函数（为了接下来能继续做，所以只能套在外面）。由 $s=\exp(s)x$ 得 $\frac {s}{e^s}=x$，所以 $s$ 的反函数为 $\frac {x}{e^x}$。于是：
$$
x=s^T(s)=s^T\left(f\cdot e^{kf}\right)=\frac {f\cdot e^{kf}}{\exp(f\cdot e^{kf})}
$$
于是拉格朗日反演并多次交换求和顺序即可做到 $O(n\log{n})$。

还有一种更为厉害的思路是：$s$ 的性质都这么好了，不如就不要拉格朗日反演，直接利用 $s$ 的性质把 $f$ 解出来。但由于 $f$ 所在的位置，所以不能直接解。做一个微调：
$$
\frac {(-k)f}{e^{(-k)f}}=(-k)s
$$
我们发现左边就是一个 $s$ 的反函数的形式，所以直接在外面套一个 $s$ 函数，得到：
$$
f=-\frac{s(-ks)}{k}
$$
直接带入 $s$ 的麦克劳林级数去算 $[x^n]f$，易得：
$$
[x^n]f=-\sum_{i=1}\frac{(-ik)^{i-1}}{i!}\cdot [x^n]s^i
$$
这个 $[x^n]s^i$ 表示的是 $n$ 的点的有标号的 $i$ 棵树的森林个数，再乘上 $\frac {i!}{n!}$（由于树有序且要提取的是 EGF），由拓展凯莱定理可知 $[x^n]s^i=\frac {i!}{n!}\cdot i\cdot\pmatrix{n\\i}\cdot n^{n-i-1}$。圆满！

拓展凯莱定理：$n$ 个点，分成 $i$ 棵树，且 $1,2,\cdots,i$ 分属不同的树，方案数为 $i\cdot n^{n-i-1}$（实际上是多连通块形式的 weak，可以把它当作是先把 $i$ 个点串起来成一条链，然后求生成树的方案数，然后删掉链，钦定这 $i$ 个点为根，Thanks @LinZhengyu 学长！）。