# 2021.12.6~12.12 一周小结

### [P2162     [SHOI2007]宝石纪念币   ](https://www.luogu.com.cn/problem/P2162)

#### 题意：

> 给一个长度为 $n$ 环染上 $17$ 种颜色（要求每种都用上），问方案数的最后 $120$ 位。（$n\le 10^9$）。

#### 题解：

由 `Burnside` 引理再结合上环的个数，再对选的颜色个数进行二项式反演，易得：
$$
\frac 1n\sum_{i=0}^n \sum_{j=1}^{17}\pmatrix{17\\j}\cdot(-1)^{17-j}\cdot j^{7\gcd(n,i)}
$$
欧拉反演一下即可得到：
$$
\frac 1n \sum_{d|n}\varphi(d)\cdot\sum_{j=1}^{17}\pmatrix{17\\j}\cdot(-1)^{17-j}\cdot j^{d}
$$
首先，$n$ 的逆元是不存在的，所以我们要通过经典手段——把数表示成 $an+b$ 的形式；注意，这里的 $a$ 还需要压位高精。而 $j^d$ 可以用光速幂实现。

### [P5303     [GXOI/GZOI2019]逼死强迫症   ](https://www.luogu.com.cn/problem/P5303)

#### 题意：

> 用 $N-1$ 块 $1\times 2$ 的木板和 $2$ 块 $1\times 1$ 的木板，问能拼成 $2\times N$ 的方案有多少种（木板无标号，两块小木板不能相邻）。

#### 题解：

容易发现答案是：
$$
2\sum_{i=3}^n \sum_{j=0}^{n-i} fib_{j}\cdot fib_{n-i-j}
$$
写出答案的生成函数：
$$
[x^{n-3}]\left(\frac 1{1-x}\right)\cdot {\left(\frac 1{1-x-x^2}\right)}^{2}
$$
直接乘进来，可以写成：
$$
[x^{n-3}]\frac {1}{1-ax-bx^2-cx^3-dx^4}
$$
于是直接有了其整式递推的形式，矩阵快速幂即可。

更普遍的，若 $f,g$ 均微分有限（即可以递推），则 $f+g,fg,f(g)$ 均微分有限。

### [P5331     [SNOI2019]通信   ](https://www.luogu.com.cn/problem/P5331)

#### 题意：

> $n$ 个排成一列的哨站要进行通信。第 $i$ 个哨站的频段为 $a_i$。
>
> 每个哨站 $i$ 需要选择以下二者之一：
>
> 1. 直接连接到控制中心，代价为 $W$；
> 2. 连接到前面的某个哨站 $j$ ($j<i$)，代价为 $|a_i-a_j|$。每个哨站只能被后面的至多一个哨站连接。
>
> 请你求出最小可能的代价和。$n\le 1000$。

#### 题解：

批判一下我不是很理想的建图的僵化思维，这里要注意了。

更好的做法：拆点后，$S\rightarrow x$ 连容量为 $1$ 的边，然后 $x\rightarrow T$ 连代价为 $W$ 的边，$x\rightarrow y'$ 连代价为 $|a_x-a_y|$ 的边，$y'\rightarrow T$ 连代价为 $0$ 容量为 $1$ 的边（思想大概是，分成自己连向中心一个部分，和一个匹配问题两个部分）。

优化建图上，我们发现这是一个二位偏序，所以直接 `cdq` 分治优化建图就好了。

### [P5294     [HNOI2019]序列   ](https://www.luogu.com.cn/problem/P5294)

#### 题意：

> 给定一个长度为 $n$ 的序列 $A_1, … , A_n$，以及 $m$ 个操作，每个操作将一个 $A_i$ 修改为 $k$。第一次修改之前及每次修改之后，都要求你找到一个同样长度为 $n$ 的单调不降序列 $B_1,… ,B_n$，使得 $\sum_{i=1}^n(A_i-B_i)^2$ 最小，并输出最小值。需要注意的是每次操作的影响都是独立的。$n,m\le 2\times 10^5$。

#### 题解：

序列上的保序回归问题：

>**引理**：若 $B_{i}>B_{i+1}$，则 $A_i=A_{i+1}$。（调整法易证）。
>
>于是我们可以维护一个单调栈，每次将一些弹栈时都把弹出来的结点合并到一起即可（合并成它们的平均值）。

考虑用可持久化单调栈维护前缀的单调栈和后缀的单调栈，每次查询时就要找到中间哪些节点是要被合并的。

考虑外层先二分一个后缀的前缀，假设这个后缀的前缀都会被合并，先都合并起来，内层再二分前缀的一个最长的能被后缀合并的前缀；再合并起来。判断一下这个新节点能否合并后缀的前缀的后面的第一个点，如果能，$l=mid+1$；否则，$r=mid$。直接在主席树上二分即可。$O(n\log^2{n})$。

### [P5292     [HNOI2019]校园旅行   ](https://www.luogu.com.cn/problem/P5292)

#### 题意：

> 一张无向图，每个点都有一个 `0/1` 权值，每次询问两个点之前是否存在一条回文的路径（不要求简单）。
>
> $n\le 3000,m,q\le 10^6$。

#### 题解：

首先，我们暴力 `dp`，设 $f_{u,v}=1$ 表示 $(u,v)$ 间存在回文路径，然后枚举 $u$ 和 $v$ 之间的所有出边，用类似 `bfs` 的方式来转移，就能做到 $O(m^2)$ 的复杂度。

然后我们惊人地发现，我们可以通过巧妙的方式减少边的数量，减到 $O(n)$ 级别——先把连接同色的边都拿出来，分成多个连通块，二分图染色一下，二分图子图保留一棵树即可，非二分图就保留一个基环树。连接不同色的边也拿出来进行这个操作，即可。正确定细思显然。

### [P5320     [BJOI2019]勘破神机   ](https://www.luogu.com.cn/problem/P5320)

#### 题意：

> 令 $f_n$ 表示用 $1\times 2$ 的小木片密铺 $2\times n$ 的长方形的方案数，$g_n$ 表示密铺 $3\times n$ 长方形的方案数。求：（$h=f$ 或 $g$，$k\le 501$）
> $$
> \sum_{i=l}^{r} \pmatrix{h_i\\k} \pmod{998244353}
> $$

#### 题解：

首先，$f$ 是斐波那契数列，$g$ 是什么？容易发现 $g$ 有递推式：
$$
g_{n}=g_{n-2}+\sum_{i=0}^{\frac n2-1}f_{2i}
$$
于是我们可以轻松解出其通项公式。然后我们发现 $f$ 和 $g$ 的通向公式都可以写作：
$$
A\cdot\alpha^{n}+B\cdot\beta^{n}
$$
统计斐波那契数列的和，常常可以用这个展开式进行优化。组合数没办法直接统计，我们直接写作下降幂的形式：
$$
\frac 1{k!}\sum_{i=l}^{r} h_i^{\underline{k}}
$$
用第二类斯特林数展开来：
$$
\frac 1{k!}\sum_{i=l}^r\sum_{j=0}^k(-1)^j\begin{bmatrix}k\\j\end{bmatrix}h_i^j
$$
代入通项公式，并二项式定理展开来，移项可得：
$$
\frac 1{k!}\sum_{a=0}\sum_{b=0}(-1)^{a+b}\begin{bmatrix}k\\a+b\end{bmatrix}\cdot\pmatrix{a+b\\a,b}\cdot A^a\cdot B^b\sum_{i=l}^r\left(\alpha^a\right)^i\cdot\left(\beta^b\right)^i
$$
直接泰勒公式即可。但是千万要注意，当 $base=1$ 时，本公式不成立。

### [CF1025G     Company Acquisitions](https://www.luogu.com.cn/problem/CF1025G)

#### 题意：

> 有 $n$ 个节点，每个节点有两种状态：选中和未选中。
>
> 每个选中的点后面都跟着若干个（可能是0个）未选中的点。每个未选中的点都一定跟在某个选中的点后面。
>
> 每次操作随机选择两个被选中的点，随机将其中一个变成未选中，且跟在另一个后面，同时将跟在他后面的节点全部改为选中。求这样操作下去，直到最后只剩一个选中的点的期望步数。
>

#### 题解：

这里我们从比较奇怪的角度来解读势能函数法。

一般来说，对于期望问题，我们总是能列出一个方程，形如 $f_{s}=1+\sum_{t}p_{s\rightarrow t}\cdot f_t$，且 $f_{T}=0$。而怎么解出这个方程就很成问题。

对于特殊的题目，我们可以作一些强烈的假设，然后根据再去验证假设。比如本题中，我们设 $\phi(s)+1=\sum p\cdot\phi(t)$。猜想：$\phi(s)=\sum_{i=1}^n[i\mathtt{\ is\ selected}]\cdot a_i$，其中 $a_i$ 为 $i$ 点的附属点的数量。代入期望方程，得到：
$$
\phi(a)+\phi(b)+1=\frac 12(\phi(a+1)+b\cdot\phi(0)+\phi(b+1)+a\cdot\phi(0))
$$
既然是势能函数，我们设 $\phi(0)=0$，再作一次大胆的假设：
$$
\phi(a)+\frac 12=\frac 12 \phi(a+1)
$$
解得：$\phi(a)=2^a-1$。

如果光看这个解释，你可能觉得这个方法简直是无赖！但这背后有着鞅论与停时定理的支持。其成立条件是什么？当然是你的每一步假设都很幸运地成立的时刻。

###  [P5330     [SNOI2019]数论   ](https://www.luogu.com.cn/problem/P5330)

#### 题意：

> 给出正整数 $P,Q,T$，大小为 $n$ 的整数集 $A$ 和大小为 $m$ 的整数集 $B$，请你求出：（$P,Q\le 10^6,T\le 10^{18}$）
>
> $$
> \sum_{i=0}^{T-1}[i \bmod P\in A \wedge i \bmod Q \in B]
> $$

#### 题解：

我们考虑对于每个形如 $A_{\mathrm{fixed\ }i}+xP$ 的数都统计一下有多少合法。然后我们发现 $xP+k\bmod q$ 是循环的，会形成一个大小为 $\frac Q{\gcd(P,Q)}$ 的环；而环的总数当然只有 ${\gcd(P,Q)}$。对于每个环预处理一下环上前缀和即可。