# 2021.4.11 - 4.17 一周小结



### [CF1513F. Swapping Problem](https://codeforces.ml/problemset/problem/1513/F)

#### 题意：

> 给定序列 $A$ 和 $B$，要求交换 $B$ 中的两个元素，最小化 $\sum |A_i-B_i|$。 

#### 题解：

设 $|A-B|+|C-D|>|A-C|+|C-B|$ 且 $A<C$，则有：$\max(A,D)<\min(B,C)$。

我们把上述不等式拆成 $A<C$ 和 $A<B$、$D<B$、$D<C$ 来处理。

$A<C$：将序列按照 $A$ 排序从大到小扫一遍。

$A<B$ 和 $D<C$：在扫描的时候判断一下，若 $A_i<B_i$ 则在线段树里查询；否则执行插入操作。

$D<B$：这个可以是线段树里维护的东西。

于是，一个对的贡献就是 $\min(B,C)-\max(A,D)$，分类讨论一下：

$A>D$：直接在一维线段树中查找 $A>D$ 的最大的 $B$ 并与 $C$ 取 $\min$。

$A<D$ 且 $C<B$：也就是在二维线段树中查询 $C-A$ 的最小值。

其他：同样也是在二维线段树中查询即可。$O(n\log^2n)$。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1513/112886461). **

### [CF1503E. 2-coloring](https://codeforces.ml/problemset/problem/1503/E)

#### 题意：

> 问一个 $n\times m$ 的网格图，每个格子染成蓝色或者黄色，要求每列必须有且仅有一段连续的蓝，每行必须有且仅有一段连续的黄，问方案数，$n,m\le 2$021。

#### 题解：

经过一系列的思考，我们发现一个方案合法，几乎当且仅当：

> 一种颜色被另一种颜色分成了两部分，并且这种被分开的颜色，会存在一条垂直于这种颜色对应方向的分界线，使得这个上方的峰值恰好到达分界线，下方的峰值刚好到达分界线；并且上下的这种颜色的部分都是单峰的；两边的峰值段不相交。

然后我们发现，单峰形状的这种面接我们可以用 $C_{n+m}^n$ 来计算；对于一个指定的 $h,u,v,l,r$，我们可以得到它的方案数为：($h$ 是分界线，$u,v$ 是下方峰值的左右端点，$l,r$ 是上方的)。
$$
\begin{pmatrix}h+u-1\\h-1\end{pmatrix}\cdot\begin{pmatrix}n-v+h-1\\h-1\end{pmatrix}
\cdot
\begin{pmatrix}m-h+l-1\\m-h-1\end{pmatrix}\cdot\begin{pmatrix}n-r+m-h-1\\m-h-1\end{pmatrix}
$$
统计的时候我们只需统一枚举 $h,v,l$，并使用前缀和优化一下；对行和列各算一遍，这时就可以得到粗略答案。

但是有一种情况会被忽略：就是两种颜色各自分成两块，一共四块的情况；这种情况我们直接枚举这个中间的分界点，四个方向分别用组合数算一遍。$O(nm)$。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1503/112913080). **

### [CF1436F. Sum Over Subsets](https://codeforces.ml/problemset/problem/1436/F)

#### 题意：

> 给定一个可重集合 $S$，求：（不同元素个数小于等于 $2\times 10^5$）
>
> $$
> Sum=
> \sum_{A\subseteq S}\sum_{B\subseteq S}
> \left[\gcd(A_1,A_2,A_3,...A_n)=1\right]\cdot\left[B\subseteq A\right]\cdot
> \left[|B|=|A|-1\right]\cdot
> \left(\sum_{x\in A}x\right)\left(\sum_{x\in B}x\right)
> $$

#### 题解：

首先做一个转化：
$$
Sum=\sum_{A\subseteq S}[\gcd(A_1,A_2,...A_n)=1]\cdot
\left(\sum_{x\in A}x\right)^2\cdot(|A|-1)
$$
莫比乌斯反演一波：
$$
Sum=\sum_{d}\mu(d)\sum_{A\subseteq S,d|A_i}\left(\sum_{x\in A}x\right)^2\cdot(|A|-1)
$$
这时，左边的部分可以 $n\ln n$ 计算，只需考虑右边这部分如何计算；我们分类讨论一下：

一个元素自己乘以自己，贡献系数为 $2^{|A|-2}\cdot(|A|-1)$；一个元素乘以另一个元素，贡献系数为 $2^{|A|-3}\cdot(|A|-2)+2^{|A|-1}$。于是原式就可以 $O(n\log n)$ 计算了。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1436/112925375). **

### [CF1511G. Chips on a Board](https://codeforces.ml/problemset/problem/1511/G)

#### 题意：

> 给定一个长度为 $n$ 的数组 $c$（$\forall i,c_i\le m$），$q$ 次询问，每次询问给定 $l,r$，请判断：
>
> $$ \bigoplus_{i=1}^n [l\le a_i \le r](a_i-l) $$
>
> 是否为 $0$，如果不为 $0$ 请输出 `A`；否则输出 `B`。$n,m\le 2\times 10^5$。

#### 题解：

假设我们知道一个区间的答案，那么，右移右端点就是插入一个数，左移左端点就是全体加一并插入 $0$，这些操作在省选联考的《树》这一题中已经有所使用，因此不再赘述。

于是加上莫队，就可以有一个 $n\sqrt n\log n$ 的做法，几乎可以草过去。然后如何卡常？

1.奇偶位排序。

2.用非递归写法实现 `Trie` 和整体加一操作（真的不好写）///

3.若询问的长度小于 $50000$ 则暴力求解；否咋再加入莫队；这样可以大大减小常数。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1511/113059348). **

### [CF1503D. Flip the Cards](https://codeforces.ml/problemset/problem/1503/D)

#### 题意：

> 桌面上有 $n$ 张扑克，扑克的正反两面分别写着 $1\sim 2n$。翻转尽可能少的扑克，使得这些扑克可以排成正面递增反面递减的一列。$n\le 2\times 10^5$。

#### 题解：

一个 $1$ 到 $n$ 间的数，要么属于正面序列的一个前缀，要么属于反面序列的一个后缀；于是可以得出：$[a_i>n]=[b_i>n]$ 的牌，一旦存在则无解。

设 $f(k)$ 表示 $k\in[1,n]$ 对应的那个在 $[n+1,2n]$ 间的数，我们要把这个 $f$ 序列划分成两个分别递减的序列并且最小化花费。

于是我们可以按照每一处 $\min_{j\le i-1}f(j)>\max_{j\ge i}f(j)$ 来分段，每一段内的取值方案只有互反的两种。证明：

1. 对于每一段，都有任意一个位置前缀 $\min$ 小于它的后缀 $\max$，因为它后面的段不影响后缀 $\max$ 而前面的段不影响前缀 $\min$。
2. 使用数学归纳法：设当前唯一确定的那种分组方案中，第一个序列的最后一个数是 $k_1$，第二个序列的结尾是 $k_2$ 并且 $k_1<k_2$，当前的数为 $f_i$。
3. 若 $f_i<k_1$，则 $f_i$ 一定加入第一个序列，因为后缀中一定存在比 $k_1$ 大的值。
4. 若 $f_i>k_1$，则必须加入第二个序列；若不能加入，则 `return 0*puts("-1")`。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1503/113095050). **

### [CF1500C. Matrix Sorting](https://codeforces.ml/problemset/problem/1500/C)

#### 题意：

> 给一张 $n\times m$ 的 `Excel`，每次可以按照一列为关键值来排序，求构造一个操作序列使 $A$ 变为 $b$。
>
> $n,m\le1500$.

#### 题解：

首先有一个显然的暴力的从后向前枚举操作序列的 `dfs`：设当前需要区分的连续的子区间有这一些，选择一个没有选择过的、满足在这些关键位置的值都满足大于等于的关系的列，按它排序一下，然后更新一下没有区分开的这些关键段，往下递归……

但是这时，我们发现，倘若当前可选的列集合是 $S$,我们先选哪个其实没有影响，因为每一次选择结果仅仅是把条件放宽，大不了在更深层我再选择那个落选的嘛……

于是这时就不是 `dfs` 了，而是直接递归判断，复杂度 $O(nm^2)$，利用 `bitset` 优化即可草过去。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1500/113106071). **（论滥用 STL 的最高境界）。

### [CF1499F. Diameter Cuts](https://codeforces.ml/problemset/problem/1499/F)

#### 题意：

> 给定一棵树，求有多少个边集使得割掉它们之后分出的每个连通块的直径都小于等于 $k$。
>
> $n,k\le5000$，对 $998244353$ 取模。

#### 题解：

俄国人是不是不会 `树形DP` 啊，这题多简单啊！（bushi)。设 $f_{i,j}$ 表示 $i$ 号点、向下最长链长度 $j$ 的方案数。

于是有转移方程
$$
f_{fa,i}\cdot f_{u,j}\rightarrow f_{fa,\max(i,j+1)}\ \ \ \ \ (i+j+1\le k)
$$
根据子树大小优化，这个 `DP` 是小于 $O(n^2)$ 的。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1499/113134954). **

### [CF1497E2. Square-free division (hard version)](https://codeforces.ml/problemset/problem/1497/E2)

#### 题意：

> 数组 $a$ 由 $n$ 个正整数构成。你需要将它们分割成最小数量的连续子段，使得每一个子段中的任意两个数（不同位置）的乘积不为完全平方数。
>
> 除此之外，你被允许在分割之前进行最多 $k$ 次修改操作。
>
> 在一次修改操作中，你可以选择数组中的某个位置的数，将该位置的数变为任意正整数。
>
> 请问连续子段的最小数量是多少（在最多 $k$ 次操作后）？$n\le2\times10^5$，$k\le20$。

#### 题解：

将每个数的完全平方因子全部除掉，只剩下出现奇数次的质因子的乘积，问题就变成了分成若干段使得一段中没有相同的两个数。

于是乎，设 $f_{i,j}$ 表示前 $i$ 个数中修改了 $j$ 个数的最小段数，于是有状态转移方程：
$$
f_{i,j}=\min_{k\le i}\{f_{k,j-calc(k+1,j)}+1\}
$$
由于 $k\le20$，考虑暴力维护当前 $calc$ 的前 $k$ 个增长点，每次 `DP` 取每个区间的左端点（`DP` 数组递增）。

如何暴力维护呢？我们对于每个数维护一个指向左边第一个等于它的数的指针，当我们扫到 $i$ 点时，相当于插入了一个新增长点 $lst_i$，于是直接使用 `vector` 插入即可。$O(nk^2)$。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1497/113145135). **

### [CF1497D. Genius](https://codeforces.ml/problemset/problem/1497/D)

#### 题意：

> $n$ 个问题从 $i$ 到 $n$ 编号,第 $i$ 个问题给出 $c_i=2^i$，$tag_i$，$s_i$;解决问题 $i$ 后能解决问题 $j$ 的条件是: $IQ\le|c_i-c_j|$ 且 $tag_i\neq tag_j$。在解决完 $i$ 后解决了 $j$，你的 $IQ$ 变为 $|c_i-c_j|$，同时获得 $|s_i-s_j|$ 分。
>
> 问题解决的次数和顺序不受限制。一开始 $IQ=0$，求最高可获得的分数。$n\le5000$。

#### 题解：

一个重要的结论是，当往左跳了一步后，就不能再往左跳了。

设 $f_{i,j}$ 表示上一步从 $i$ 跳到 $j$ 的最大收获。当 $i$ 小于等于 $j$ 的时候，我可以向 $f_{j,\le i}$ 转移，转移可以用前缀 $\min$ 优化；对于所有的 $f$，均可以向右转移，这个转移可以先用桶 $h_i=\max\{f_{j,i}\}$ 来存一下，然后扫到 $f_{i}$ 时直接扫描 $h$ 得出 $f_{i,j}(i,j)$ 的值。

至于 $tag$ 的限制，直接 $if$ 一下就行了。复杂度：$O(n^2)$。

**评测链接：[AC submission](https://codeforces.ml/problemset/submission/1497/113152013). **