### Killer Sajin's Matrix

> 构造一个 $nm$ 的 $01$ 矩阵，使得恰好每行每列恰好有奇数个 $1$，一共有 $k$ 个 $1$。

把它当成左边 $n$ 个点、右边 $m$ 个点的二分图，相当于限制每个点的度数是奇数。考虑一个度数序列，尽可能地把 $k$ 平分给度数序列，然后贪心完成连边。

### (problem)

> 平面上有 $n$ 条直线，将平面划分成若干个区域。
> 你要对这些区域黑白染色，使得相邻的区域颜色都是不同的。

每条直线将它下方的所有区域异或上 $1$ 即可。（另一个可能的思路是增量构造，然后把一条直线经过的所有半平面 $1$ 改成 $10$，$0$ 改成 $01$）。

### 90 AND 270

> 构造个简单多边形，每条边都为水平或者竖直。使得它的内角依次为 $a_1,a_2,\cdots,a_n$。$n\le 1000$，要求坐标范围不超过 $10^9$。

设 $a=90,b=270$。注意到可以把一个角翻折，作用：$a\rightarrow aba$，或者从角上拓展出去一个矩形，所用是 $a\rightarrow baa$；或者在一条边上弄出一个矩形，作用是凭空产生一个 $abba$ 或者 $baab$。

反过来，我们把最终序列不断消去，即可得到构造方式；然后把树形的展开关系列出来，怎样计算一下就能得到具体构造啦！

### (problem)

> 给你一个多边形的三角剖分，每次可以删去一条边，加上另一条边保持还是三角剖分。
> 求将一个三角剖分变成另一个的方案。

我们找一个目标剖分里相邻三个顶点构成的三角形，如果当前剖分已经有这个三角形，则可以把这个三角形切掉，不影响接下来的构造；否则，三角形中间的那个点一定有一些出边，选择最靠右的一个；因为最靠右，所以它右侧一定有个三角形，只要再在左侧弄出一条合适的边就可以了，所以我们递归下去构造。

### ICPC Nanjing 2022 F

> 把一个矩形分成 $k$ 个锐角三角形。

构造出 $k=8,9,10$，然后更大的，直接选择一个三角形，将它的三条边的中点相连以增加三。

### Welcome 2016!

> 给你 $4031$ 个数，你要从 $4031$ 个数字里面找 $2016$ 个数，使得这 $2016$ 个数的和为 $2016$ 的倍数。
>
> Bonus：对任意 $p$，都有 $O(p \log p)$ 的做法。

引理：任何 $2r-1$ 个数中都存在 $r$ 个数的和为 $r$ 的倍数。但是，**此定理的证明不是构造性的**，需要对于 $r$ 的特殊性质来做。

对于 $2016=2^k\cdot 3^2\cdot 7$，对于 $3$ 个数，肯定存在两个数和是 $2$ 的倍数，所以我们把所有数合并成 $2015$ 个偶数（剩下 $1$ 个数），要找到 $1008$ 对数使得和为 $2016$ 倍数。于是一路规约到了 $r=63$。然后任意 $5$ 个数可以有 $3$ 个数合并成 $3$ 的倍数，我们发现依然可以继续向下规约到 $r=7$。（能够规约来自于这些质因子的特殊性质）。

