### 原本味道

> ![](./p23.png)
>
> $q\le 10^{16},a,b,n\le 10^5$。

首先：
$$
Sr(t)=\left\lfloor\frac t{T_1}\right\rfloor\cdot a_1+\min(a_1,t\bmod T_1)
$$
我们争取求出所有的 $del_t$ 表示 $t$ 秒后两个人的距离，求出 $del_{T_1},del_{2T_1},\cdots,del_{2\operatorname{lcm}(T_1,T_2)}$。若 $del_{iT_1}=1$ 且 $i\ge \frac{T_2}{\gcd(T_1,T_2)}$，那么其实就是循环了！（因为 $del_{iT_1-\operatorname{lcm}}=1$）；否则就是发散了，因为左右端点已经完全独立了。

### 顶级厨师

> ![](./p24.png)
>
> $n\le 1000,w\le 10000$。

首先一个技能不会荒废超过 $\sqrt w$，否则可以调整；和 $0$ 取 $\max$ 就是选择一天开始计算一个人的贡献，其实一个人提早开始算贡献肯定是不优的，所以不用状压哪些人已经开始计算了。直接记下上一次是谁、剩下两个技能离多久，就能 dp 了。$O(nw)$。

### Colorful Tree Again

> 给定一棵有 $n$ 个节点的树，边有边权和颜色。每个点有被摧毁和不被摧毁两种状态，初始所有点都没被摧毁。
>
> 一条简单路径指图中没有重复节点的路径。简单路径的长度定义为路径上所有边的边权之和。定义一条简单路径是好的，当且仅当路径仅有某一种颜色 $c$ 构成，且所有颜色为 $c$ 的边都在这条简单路径里，且路径上所有节点都没被摧毁。你需要处理两种操作：
>
> 1. 摧毁一个节点；
> 2. 修复一个节点。
>
> 每个操作之后，你都需要输出最长的好的路径长度。若没有输出 $0$。$n\le 2\times 10^5$。

首先我们发现点分树做法显然，每个点处处理所有跨过它的链。

然后发现脑子有点问题啊，直接在每条链的 lca 处维护所有经过它的链的最大值就行了啊。

### Codeforces Scoreboard

> 你在参加一场有 $n$ 题的 CF 比赛。
>
> 解决每道题你都需要恰好 $1$ 分钟，提交时间可忽略不计。任何时刻你都只能解决最多一道题。第 $0$ 分钟比赛开始，故你可以在任何 $t\ge 1$ 时刻提交。假设你的提交一定通过。
>
> 每道题有三个参数 $k_i,b_i$ 和 $a_i$，表示在第 $t$ 时刻解决该题会得到 $\max(a_i,b_i-k\cdot t)$ 的分数。
>
> 你需要合理安排解决题目的顺序以得到最高的分数。比赛时间可看作能够完成所有题目。$n\le 2\times 10^5$.

首先肯定按照 $k$ 从小到大选。设 $f_{i,j}$ 表示前 $i$ 个选了 $j$ 个的最大收益。那么这个关于 $j$ 是凸的。

考虑归纳证明：$f_{i,j}=\max(f_{i-1,j},f_{i-1,j-1}+B_i-jk_i)$，我们考虑 $f$ 的差分数组，若 $f_{i-1,j}-f_{i-1,j}<B_i-jk_i$，那么就替换。而随着 $j$ 增大，$f_{i-1,j}-f_{i-1,j-1}$ 减小，而 $B_i-jk_i$ 也减小，我们要对比的是减小速度的差距！$(f_{i,j+1}-f_{i,j})-(f_{i,j}-f_{i,j-1})$ 是逐渐增大的，达到某个位置之后就把减速为 $k$ 的 $B_i-jk_i$ 吊打的，所以替换的都是一段后缀！归纳可以证明！其实也就是把递推式，展开成 $\sum$ 差分的形式，然后两式作差，能得到这个差分逐渐增大的形式。

### Treasure Hunt

> 定义序列 $b_1,b_2,\ldots,b_c$ 的 beauty 值为 $\sum\limits_{i=1}^{q}b_i + \sum\limits_{i=s}^{t}b_i$ 的最大值，其中 $q,s,t$ 均为非负整数，且 $s>q$ 或 $t\le q$。注意当 $i<1$ 或 $i>c$ 时 $b_i = 0$；当 $s>t$ 时 $\sum\limits_{i=s}^t b_i = 0$。
>
> 例如，$b = [-1,-2,-3]$ 时，beauty 值为 $0 + 0 = 0$，此时一组可行的 $q,s,t$ 为 $q = 0,s = 3,t = 2$。$b = [-1,2,-3]$ 时，beauty 值为 $1 + 2 = 3$，此时一组可行的 $q,s,t$ 为 $q = s = t = 2$。
>
> 给出长度为 $n$ 的序列 $a$，求出 $a$ 的所有非空子序列 $a_l,a_{l+1},\ldots,a_r$（$1\leq l\leq r\leq n$）的 beauty 值之和。
>

我们发现其实就是求最大前缀和、最大子段和，的和，随便分治一下二维数点就好。

### 哥德尔机

https://www.luogu.com.cn/blog/user3296/yi-zhong-zi-bian-cheng-ji-tong-ge-de-er-ji

如何消除人类的必要性？

自指、不可区分性、$O()-$ 最优性。

