### 「雅礼集训 2017 Day5」珠宝

> Miranda 准备去市里最有名的珠宝展览会，展览会有可以购买珠宝，但可惜的是只能现金支付，Miranda 十分纠结究竟要带多少的现金，假如现金带多了，就会比较危险，假如带少了，看到想买的右买不到。展览中总共有 $ N $ 种珠宝，每种珠宝都只有一个，对于第 $ i $ 种珠宝，它的售价为 $ C_i $ 万元，对 Miranda 的吸引力为 $ V_i $。Miranda 总共可以从银行中取出 $ K $ 万元，现在她想知道，假如她最终带了 $ i $ 万元去展览会，她能买到的珠宝对她的吸引力最大可以是多少？$ 1 \leq N \leq 1000000, 1 \leq K \leq 50000, 1 \leq C_i \leq 300, 0 \leq V_i \leq 10 ^ 9 $。

$C_i$ 只有 $300$，对于每个 $C_i$ 相同的物品，按照 $V_i$ 从大到小排序，每次肯定只取最大的几个；转移的时候，$C_i$ 剩余系下相同的组，每组之间是独立的，而组内的转移满足四边形不等式，可以用分治来维护向量乘以蒙日矩阵。

### 【UNR #5】航天飞机调度

> ![](./p10.png)
>
> 对于 100% 的数据，$3≤n≤5×10^4,1≤x,y≤n,1≤q≤3×10^4,L=2×10^6,1≤v≤10^9$。

我们设 $f_i(q)$ 表示一个飞机在 $p_i$ 号点，一个飞机在 $q$ 号点时，最大的贡献。转移方程为：
$$
f_{i+1}(p_{i})=\max_{j}\{f_{i}(j)+\mathrm{dis}(j,p_i)\}
$$
我们考虑这个 $\mathrm{dis}(i,j)$ 矩阵，因为 $x<y<u<v$，$(x,u)$ 路径和 $(y,v)$ 路径肯定在中间某个 $w$ 点相交，那么：
$$
\mathrm{dis}(x,u)+\mathrm{dis}(y,v)=\mathrm{dis}(x,w)+\mathrm{dis}(w,u)+\mathrm{dis}(y,w)+\mathrm{dis}(w,v)\ge\mathrm{dis}(x,v)+\mathrm{dis}(y,u)
$$
所以这个几乎满足四边形不等式，我们把这个矩阵平移一下成这个样子：

```
x   x   x   x
    x   x   x   x
        x   x   x   x
            x   x   x   x
```

也就是限制只能是 $\mathrm{dis}(u,v)$ 其中 $u<v$，$u,v$ 可以大于 $n$。于是我们就有了一个蒙日矩阵，而每次都是列加法，不影响它依然是蒙日矩阵；查询行最小值，我们就一开始直接求出每一行最大值的位置，修改一列的时候只会使得一个区间里的最大值变成这一列，我们就二分出这一个区间并覆盖就行。

### 「KDOI-03」序列变换

> 给定一个长度为 $n$ 的 $\tt01$ 序列 $a$ 和 $q$ 次询问，询问参数 $k$。
>
> 每次询问给定 $L,R$，其中 $1\leq L\leq R\leq n$，你可以进行如下操作：
>
> + 选择一个下标 $L<i\le R$；
> + 将 $a_{i-1}$ 赋值为 $a_{i-1}\oplus a_i$，$a_{i+1}$  赋值为 $a_{i+1}\oplus a_i$。如果 $i=n$，则不对 $a_{i+1}$ 作出改变。其中 $\oplus$ 表示按位异或运算。
>
> 求使得 $[L,R]$ 区间内**至多**有 $k$ 个 $\tt1$ 的最小操作次数。询问之间相互独立，也就是说，每次询问后重置为初始序列。$2\le n\le 3~000$，$1\le k\le 
> \min(n,1~000)$，$1\le q\le 5\times10^5$。

首先把 $a$ 前缀异或和一下，每次操作变成交换两个位置，要求交换完 $1$ 的连续段数量不超过 $\frac{k}2$，求最小交换次数（特别地，对于紧贴着右边界的 $1$，这一段的贡献只有 $1$）。

设 $F_{l,r}$ 表示把区间 $[l,r]$ 内的 $1$ 都并成一段的最小代价，$G_{l,r}$ 表示把区间内的 $1$ 都并成一段且靠在最右边的最小代价。把这个 $F$ 稍微处理一下就能变成一个蒙日矩阵的形式，所求的也就是 $F^{\frac k2}$ 或者 $F^{\frac k2}G$。

结合 $O(n^2)$ 的蒙日矩阵乘法和快速幂就可以得到 $n^2\log n+q$ 的做法。

在此稍微提一下蒙日矩阵乘法的 $O(n^2)$ 做法：设 $C_{i,j}=\max A_{i,k}+B_{k,j}$ 的最优解在 $k=P_{i,j}$ 处取到，那么一定有：
$$
P_{i-1,j}\le P_{i,j}\le P_{i+1,j}
$$
那么按照 $j-i=\mathrm{const}$ 的对角线从下向上 dp，每一条对角线的复杂度都是 $O(n)$ 的。

事实上，单位蒙日矩阵乘法是可以做到 $O(n\log_2 n$ 的，并且单点求值也就是一个二维数点问题。

### 「Wdoi-2」禁断之门对面，是此世还是彼世

> 给定一场长度为 $n$ 的正整数序列 $a$ 和一个长度为 $m$ 的正整数序列 $b$。
>
> 现在蓝根据序列 $a$ 与序列 $b$ 构造了一个 $n$ 行 $m$ 列的正整数矩阵 $A$ 满足 $A_{i,j}=a_ib_j$，你需要构造 $n+1$ 行 $t$ 列的正整数矩阵 $B$ 满足以下条件：
>
> - 矩阵的每个元素取值在 $[1,m]$ 间；
> - 矩阵同一行的元素**两两**不相同；
> - 矩阵的每列**相邻元素**不同；
> - 在所有满足上面三项要求的矩阵中**最小化**下式：
> $$f(B)=\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{t}\sum\limits_{k=\min(B_{i,j},B_{i+1,j})}^{\max(B_{i,j},B_{i+1,j})}A_{i,k}$$
>
> 请输出构造出的 $B$ 矩阵的 $f(B)$ 的值模 $10^9+7$ 的结果。对于全部数据，保证 $1\le a_i, b_i\le 10^9$，$1\le n, m, t\le 5\times 10^5 $，$t\le m$。保证数据有解。

对于最优解，一定满足 $B_1=B_3=B_5=\cdots$，$B_2=B_4=\cdots$。我们要最小化的就是一些 $\mathrm{sum}[l,r]$，其中 $l$ 两两不同，$r$ 两两不同。可以看作是一个图，$A$ 是点，区间是一些有向边，每个点最多一个入度和一个出度，每条边的权值就是 $\mathrm{sum}[l,r]$。我们要找到符合条件的 $t$ 条边，使得总权值最小。

容易发现肯定只有 $a \rightarrow b \rightarrow c \rightarrow d \rightarrow e$ 这样的链或者 $a \rightarrow b \rightarrow c \rightarrow a$ 这样的二元环或者三元环（多元环可以拆成一个三元环和一个链，一定更优）。并且，这个关于 $t$ 是凸的，我们可以 wqs 二分把 $t$ 去掉。

设 $f_i$ 表示前 $i$ 个点的最大贡献，转移时，环都很容易，链的话结合整体差分可以很轻松地用前缀和优化来解决。 

### [usaco2023 January Contest, Platinum T3] Subtree Activation

> 给定一棵有根树，每个点有一个 $0$，每次可以把每个点异或上一个 $1$，使得对于每个子树，都存在一个时刻，使得这个子树内的每个点都是 $1$，其它都是 $0$。问最小操作次数。

dsu 理论最小操作次数？一个错误的 dp：$f_u$ 表示 $u$ 子树的最小开销，然后枚举“重儿子”进行转移。但是这样是错误的。因为有可能存在一个子树是 $1$，然后把它的一些点改成 $0$，剩下一个子树全是 $1$ 的情况。

csy 的方法：$2\sum size-$ 最大哈密顿路径长度，哈密顿路径上一条边的边权为这两个子树之间的编辑距离，那么可以 $f_{u.i}$ 表示 $u$ 子树内有 $i$ 个线头的方式来 dp，转移是一个闵可夫斯基和，可以可并堆维护。$O(n\log n)$。

一个可能正确的方法：$f_u$ 表示 $u$ 子树内全是 $0$，进行 dsu 的最小花费，$g_u$ 表示子树内全是 $1$ 的花费。然后也可以简单转移。$O(n)$。

### hdu6757 Hunting Monsters/nflsoj

> 有 $n$ 个项目，第 $i$ 个项目会花费 $a_i$ 元，得到 $b_i$ 元的利润。不保证 $a_i ⩽ b_i$。显然钱的总量在任意时刻都必须是自然数。
>
> 请问最开始至少有多少钱时，能够完成至少 $k$ 个项目。对于 $k = 1 , 2 , 3 , \cdots , n$，都请求出结果。

首先按照 Johnson 序排序，挣钱的项目肯定是能干的都干，依次干就行了；亏本的项目按照亏本的金额排序，依次能干的就干，这个是不满足“干过则初始资金增大了则还会干”，所以不能直接拿数据结构维护。

我们从后往前维护一个 dp 数组，$f_{i,j}$ 表示后 $i$ 个项目，初始 $j$ 块钱，会进行多少次。可以拿可持久化平衡树维护。

正经做法是，调换一下 dp 的下标和值，设 $f_{i,k}$ 表示后 $i$ 个项目，要达成 $k$ 个项目，至少需要多少初始资金。加入一个项目时，只有一个后缀的 $f$ 需要加上这个项目，用平衡树维护就好，tag 实际上就是 $(sum,max)$ 的半群。

### 投影对称

> 给定平面上的 $n$ 个整点 $(x_i,y_i)$，将 $n$ 个点投影到一条直线 $l$ 上会形成一个 $n$ 元可重点集 $E_l$。若一条过原点的直线 $l$ 称为“好的”，则存在直线上一点 $P$ 使得 $E_l$ 关于 $P$ 对称。
>
> 直线上的一个可重点集关于 $P$ 对称的定义为：除去与 $P$ 重合的点，其余点可以两两配对，使得每对点关于 $P$ 对称。求有多少条“好的”直线。注意可能会有无穷多条的情况，这时输出 $−1$。

假设已经确定了 $l$，并且 $u,v$ 是对称点，$u,v$ 的中点是 $O$，那么 $P$ 点是 $O$ 对 $l$ 的垂足。我们获得了一个确定 $l$ 的方法。

事实上，我们可以求出全局的重心 $H$，那么 $P$ 是 $H$ 对 $l$ 的垂足。枚举 $1$ 号点的对称点 $u$，若它们的中点和 $H$ 重合，那么它们在任何一条 $l$ 上都是对称的，删掉这两个点；否则，我们可以根据 $OP$ 垂直 $l$ 的条件唯一确定 $l$，判定即可。

### xor

> 给定 $n,d$，求：
> $$
> \mathrm{ans}=\sum_{0\le x,y,z<n}(x\oplus y\oplus z)^d \bmod 998244353
> $$
> $n\le 2^{30},d\le 10^5$。

我们枚举 $x,y,z$ 是到哪一位上开始小于 $n$ 的，设三者中最高的自由位是 $h$，那么 $h$ 之后的位是完全自由的，每一位的出现次数是完全相同的，求出这个出现次数，然后就变成了一个 $d$ 次方前缀和问题。